{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "parserOptions": {
    "project": ["apps/web/tsconfig.json"]
  },
  "overrides": [
    {
      "files": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
      "rules": {
        "@next/next/no-html-link-for-pages": ["error", "apps/web/src/pages"],
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": "warn"
      }
    },
    {
      "files": [
        ".storybook/**/*.ts",
        ".storybook/**/*.tsx",
        ".storybook/**/*.js",
        ".storybook/**/*.jsx"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": "warn"
      }
    },
    {
      "files": [
        "src/**/*.spec.ts",
        "src/**/*.spec.tsx",
        "src/**/*.test.ts",
        "src/**/*.test.tsx"
      ],
      "env": {
        "jest": true
      },
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "warn"
      }
    }
  ]
}
