{
  "root": true,
  "ignorePatterns": [
    "templates",
    "templates/**/*",
    "dist/**/*",
    ".next/**/*",
    "app/**/*",
    "specs/**/*",
    "!apps/**/*",
    "!libs/**/*",
    "!tools/**/*"
  ],
  "plugins": ["@nx"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@next/next/no-html-link-for-pages": "off"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "excludedFiles": ["templates/**/*", "app/**/*", "specs/**/*"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "excludedFiles": ["templates/**/*", "app/**/*", "specs/**/*"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "warn"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "excludedFiles": ["templates/**/*", "app/**/*", "specs/**/*"],
      "extends": ["plugin:@nx/javascript"]
    }
  ]
}
