{
  "name": "@acme/workspace",
  "version": "0.0.0",
  "license": "CC-BY-NC-4.0",
  "keywords": [
    "nx",
    "nextjs",
    "playwright",
    "vitest",
    "storybook",
    "bun",
    "shadcn",
    "tailwind"
  ],
  "engines": {
    "node": ">=20.x",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.0.0",
  "scripts": {
    "prepare": "husky",
    "preinstall": "npx only-allow bun",
    "test": "nx run-many --target=test --all",
    "test:coverage": "nx run-many --target=test --all --coverage",
    "test:watch": "nx run-many --target=test --all --watch",
    "test:e2e": "playwright test -c apps/web-e2e/playwright.config.ts",
    "e2e": "nx e2e web-e2e",
    "lint": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint --all --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yaml,yml}\"",
    "commit": "cz",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "dep-graph": "nx dep-graph",
    "workspace-generator": "nx workspace-generator",
    "help": "nx help",
    "fix:types": "bun run tools/scripts/fix-types.ts",
    "docs:format": "bun run tools/docs-manager/src/cli/format-docs.ts format",
    "docs:format:check": "bun run tools/docs-manager/src/cli/format-docs.ts format --dry-run",
    "docs:format:fix": "bun run tools/docs-manager/src/cli/format-docs.ts format",
    "docs:maintain": "bun run docs:format:fix",
    "docs:xref": "bun tools/docs-manager/src/scripts/docs-xref.ts",
    "docs:generate": "bun run tools/docs-manager/src/cli/generate-docs.ts",
    "docs:cleanup": "bun run tools/docs-manager/src/cli/cleanup.ts",
    "docs:cleanup:all": "bun run tools/docs-manager/src/cli/cleanup.ts --all",
    "docs:validate": "bun run tools/docs-manager/src/cli/validate-diagrams.ts",
    "docs:validate:all": "bun run docs:format:check && bun run docs:xref --check && bun run docs:validate",
    "docs:index": "bun run tools/docs-manager/src/cli/generate-index.ts",
    "install:all": "bun tools/cleanup/src/cli/install-all.ts"
  },
  "private": true,
  "dependencies": {
    "@expo/metro-config": "~54.0.13",
    "@expo/metro-runtime": "~6.1.2",
    "@nx/expo": "22.3.3",
    "@testing-library/react": "^16.3.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "expo": "~54.0.31",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "inquirer": "^13.2.0",
    "lru-cache": "^11.2.4",
    "next": "^16.1.1",
    "openai": "^6.16.0",
    "playwright": "^1.57.0",
    "react": "^19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.83.1",
    "react-native-svg": "15.15.1",
    "react-native-svg-transformer": "1.5.2",
    "react-native-web": "~0.21.2",
    "vitest": "^4.0.16",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/compat": "^2.0.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@expo/cli": "~54.0.21",
    "@next/eslint-plugin-next": "^16.1.1",
    "@nx/devkit": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/next": "22.3.3",
    "@nx/playwright": "22.3.3",
    "@nx/react": "22.3.3",
    "@nx/react-native": "22.3.3",
    "@nx/storybook": "22.3.3",
    "@nx/vite": "22.3.3",
    "@nx/web": "22.3.3",
    "@playwright/test": "^1.57.0",
    "@secretlint/config-loader": "^11.2.5",
    "@secretlint/core": "^11.2.5",
    "@secretlint/formatter": "^11.2.5",
    "@secretlint/node": "^11.2.5",
    "@secretlint/secretlint-rule-preset-recommend": "^11.2.5",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/core-server": "8.6.14",
    "@storybook/nextjs": "^10.1.11",
    "@storybook/test-runner": "0.24.2",
    "@storybook/testing-library": "^0.2.2",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.8",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/user-event": "^14.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^9.0.0",
    "@types/node": "25.0.6",
    "@types/react": "~19.2.8",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-playwright": "^2.4.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-storybook": "^10.1.11",
    "happy-dom": "^20.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nx": "22.3.3",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "react-test-renderer": "19.2.3",
    "secretlint": "^11.2.5",
    "snyk": "^1.1301.2",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.6",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.52.0",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.4"
  },
  "bin": {
    "acme-docs": "./scripts/docs/cli.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "bun run docs:maintain && git add docs/architecture/diagram_index.md"
    }
  },
  "nx": {}
}
