{
  "name": "@acme/workspace",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": ".",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{workspaceRoot}/artifacts/lint"],
      "options": {
        "lintFilePatterns": [
          "package.json",
          "nx.json",
          "workspace.json",
          "tsconfig.json"
        ]
      }
    }
  }
}
