{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "playwright.config.ts"]
}
